<!DOCTYPE html>

<head>
    <title>emmalloc demo</title>

    <link rel="stylesheet" href="fxfonts.css">

    <style>
        body {
            font-family: Inter, sans-serif;
            background: #20123a;
            color: white;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Metropolis;
        }

        h1 {
            font-size: 3rem;
            line-height: 3.5rem;
        }

        h2 {
            font-size: 2.5rem;
            line-height: 2.75rem;
        }

        h3 {
            font-size: 2rem;
            line-height: 2.25rem;
        }

        h4 {
            font-size: 1.5rem;
            line-height: 1.75rem;
        }

        h5 {
            font-size: 1.25rem;
            line-height: 1.5rem;
        }

        h6 {
            font-size: 1rem;
            line-height: 1.25rem;
        }
    </style>
</head>

<body>
    <h1>emmalloc demo</h1>
    <p>It is a pretty cool demo imo.</p>

    <script src="emmalloc.js"></script>
    <script src="struct.js"></script>
    <script src="index.js"></script>
</body>
